TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/src/**/*.entity.js
TYPEORM_MIGRATIONS=dist/src/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=taskapp
TYPEORM_USERNAME=taskapp
TYPEORM_PASSWORD=password
APP_SECRET=JWT_SECRET
